{
  "name": "node-red-file-manager",
  "version": "1.0.0",
  "description": "Handle File System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "file",
    "create file",
    "upload",
    "save"
  ],
  "node-red": {
    "nodes": {
      "node-red-file-manager": "file-manager.js"
    }
  },
  "author": {
    "name": "Free Task",
    "email": "freetask18@gmail.com"
  }
}
